{
    "name": "Scripts",
    "rootNamespace": "",
    "references": [
        "GUID:38b879a5db1d9eb49a0944135c8a2590",
        "GUID:c55d28459d9c4444ebb4788be912e1f1",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}